{
  "name": "@antora/site-generator",
  "version": "3.2.0-alpha.4",
  "description": "The Antora generator for producing and publishing static documentation sites with Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./generator-context": "./lib/generator-context.js",
    "./site-catalog": "./lib/site-catalog.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@antora/asciidoc-loader": "3.2.0-alpha.4",
    "@antora/content-aggregator": "3.2.0-alpha.4",
    "@antora/content-classifier": "3.2.0-alpha.4",
    "@antora/document-converter": "3.2.0-alpha.4",
    "@antora/file-publisher": "3.2.0-alpha.4",
    "@antora/logger": "3.2.0-alpha.4",
    "@antora/navigation-builder": "3.2.0-alpha.4",
    "@antora/page-composer": "3.2.0-alpha.4",
    "@antora/playbook-builder": "3.2.0-alpha.4",
    "@antora/redirect-producer": "3.2.0-alpha.4",
    "@antora/site-mapper": "3.2.0-alpha.4",
    "@antora/site-publisher": "3.2.0-alpha.4",
    "@antora/ui-loader": "3.2.0-alpha.4",
    "@antora/user-require-helper": "~2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "generator",
    "pipeline",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
